/* OfflineManager Ambient Lighting CSS */
/* Ambient lighting disabled to prevent visual issues on dark backgrounds */

:root {
  --om-ambient-color: #00fff0;
  --om-ambient-opacity: 0;
  --om-ambient-blur: 80px;
}

/* Ambient lighting layer - disabled */
.om-ambient-layer {
  display: none !important;
}

/* Ambient light orbs - disabled */
.om-ambient-light {
  display: none !important;
}

/* Multiple light positions for dynamic effect - disabled */
.om-ambient-light.light-1 {
  display: none !important;
}

.om-ambient-light.light-2 {
  display: none !important;
}

.om-ambient-light.light-3 {
  display: none !important;
}

/* Floating animations - disabled */
@keyframes om-float-1 {
  0%, 100% { opacity: 0; }
}

@keyframes om-float-2 {
  0%, 100% { opacity: 0; }
}

@keyframes om-float-3 {
  0%, 100% { opacity: 0; }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .om-ambient-light {
    width: 200px !important;
    height: 200px !important;
  }
  
  :root {
    --om-ambient-blur: 60px;
    --om-ambient-opacity: 0.2;
  }
}

@media (max-width: 480px) {
  .om-ambient-light {
    width: 150px !important;
    height: 150px !important;
  }
  
  :root {
    --om-ambient-blur: 40px;
    --om-ambient-opacity: 0.15;
  }
}

/* Hide on print */
@media print {
  .om-ambient-layer,
  .om-ambient-light {
    display: none !important;
  }
}

