<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>OfflineManager</title>
<style>
  :root { --bg:#000; --card-bg:rgba(20,20,20,0.85); --muted:#9aa6b2; --accent1:#00fff0; --accent2:#8a2be2; }
  body {
    width: 400px;
    min-height: 500px;
    background: var(--bg);
    color: #e6eef6;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 16px;
  }
  .ambient-layer { position: fixed; left: 0; top: 0; width: 100%; height: 100%; pointer-events: none; mix-blend-mode: screen; z-index: 1; }
  .light {
    position: absolute; border-radius: 50%; transform: translate(-50%, -50%);
    filter: blur(40px) saturate(140%);
    opacity: 0.4;
    width: 200px;
    height: 200px;
  }
  .light.aqua { background: radial-gradient(circle, var(--accent1), rgba(0,0,0,0)); }
  .wrap { position: relative; z-index: 5; }
  header { text-align: center; margin-bottom: 16px; }
  .logo { font-size: 18px; font-weight: 700; color: var(--accent1); letter-spacing: 0.5px; }
  .logo .version { font-size: 0.6em; vertical-align: super; opacity: 0.7; margin-left: 5px; }
  .subtitle { color: var(--muted); font-size: 12px; margin-top: 4px; }
  .card { background: var(--card-bg); padding: 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.04); box-shadow: 0 4px 16px rgba(0,0,0,0.6); backdrop-filter: blur(6px); margin-bottom: 12px; }
  .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; }
  input, textarea, button { font-family: inherit; box-sizing: border-box; }
  input, textarea { width: 100%; padding: 8px; border-radius: 6px; border: 1px solid rgba(255,255,255,0.06); background: #0f1113; color: #e6eef6; font-size: 12px; }
  textarea { min-height: 60px; }
  .actions { display: flex; gap: 8px; align-items: center; margin-top: 8px; }
  .btn { padding: 8px 12px; border-radius: 6px; border: none; font-weight: 600; cursor: pointer; background: linear-gradient(90deg, var(--accent1), var(--accent2)); color: #02151a; font-size: 12px; }
  .btn:hover { opacity: 0.9; }
  .btn:active { transform: translateY(1px); }
  .list { display: flex; flex-direction: column; gap: 8px; max-height: 200px; overflow-y: auto; }
  .entry { display: flex; justify-content: space-between; align-items: center; padding: 10px; border-radius: 8px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border: 1px solid rgba(255,255,255,0.03); }
  .entry-info { flex: 1; min-width: 0; }
  .entry-name { font-weight: 700; font-size: 12px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .entry-meta { color: var(--muted); font-size: 10px; }
  .entry-actions { display: flex; gap: 4px; }
  .btn-small { padding: 4px 8px; font-size: 10px; }
  .small { font-size: 10px; color: var(--muted); }
  .settings { margin-top: 12px; }
  .color-picker-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
  .color-picker-row label { font-size: 12px; color: var(--muted); }
  #ambientColorPicker { width: 40px; height: 30px; border: none; border-radius: 4px; cursor: pointer; }
  .search-box { width: 100%; margin-bottom: 8px; }
</style>
</head>
<body>
  <div class="ambient-layer" aria-hidden="true">
    <div class="light aqua" id="lightA"></div>
  </div>
  <div class="wrap">
    <header>
      <div class="logo">OfflineManager <span class="version">v1.2.0</span></div>
      <div class="subtitle">Password Vault & Autofill</div>
    </header>
    
    <div class="card">
      <h3 style="margin: 0 0 8px 0; font-size: 14px;">Add Entry</h3>
      <div class="form-row">
        <input id="name" placeholder="Site Name" />
        <input id="username" placeholder="Username" />
      </div>
      <div style="margin-top: 8px;">
        <input id="password" placeholder="Password" type="password" />
      </div>
      <div style="margin-top: 8px;">
        <textarea id="notes" placeholder="Notes (optional)"></textarea>
      </div>
      <div class="actions">
        <button id="add" class="btn">Add Entry</button>
      </div>
    </div>

    <div class="card">
      <h3 style="margin: 0 0 8px 0; font-size: 14px;">Saved Passwords</h3>
      <input type="text" id="searchBox" placeholder="Search..." class="search-box" />
      <div class="list" id="list"></div>
    </div>

    <div class="card settings">
      <h3 style="margin: 0 0 8px 0; font-size: 14px;">Settings</h3>
      <div class="color-picker-row">
        <label for="ambientColorPicker">Ambient Color:</label>
        <input type="color" id="ambientColorPicker" value="#00fff0" />
      </div>
      <button id="fillCurrentPage" class="btn" style="width: 100%;">Fill Current Page</button>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>

